
number_1 = int(input('Please, Enter the first number: '))
number_2 = int(input('Please, Enter the second number: '))
 
# arithematic operation: Addition
print('{} + {} = '.format(number_1, number_2))
print(number_1 + number_2)
 
# arithematic operation: Subtraction
print('{} - {} = '.format(number_1, number_2))
print(number_1 - number_2)
 
# arithematic operation: Multiplication
print('{} * {} = '.format(number_1, number_2))
print(number_1 * number_2)
 
# arithematic operation: Division
print('{} / {} = '.format(number_1, number_2))
print(number_1 / number_2)
